<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="261dp"
            android:layout_height="58dp"
            android:layout_marginEnd="132dp"
            android:src="@drawable/hamro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLogin"
            android:layout_width="44dp"
            android:layout_height="41dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_account_box_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imgVer"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toEndOf="@+id/imgLogin"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBE7E7"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imgSlider"
                android:layout_width="411dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/sliderDotsPanel"
                android:layout_width="410dp"
                android:layout_height="14dp"
                android:layout_marginTop="-14dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"></LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:hint="Find what you are looking for?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/h"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:text="Post FREE Ad"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText3" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/g"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:text="Mobile Handset"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/f"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:text="Laptops / Notebooks"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toEndOf="@+id/editText3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/search" />

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="42dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editText4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="230dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Popular Trending Ads"
                android:textColor="#363535"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="63dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginTop="-26dp"
                android:layout_marginEnd="20dp"
                android:background="#2F93D4"
                android:text="More"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_marginRight="20dp" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rvProduct"/>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>